<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>DESA SIMBUNE</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/utama/logo koltim.png" rel="icon" />
    <link href="assets/img/utama/logo koltim.png" rel="logo koltim.png" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
      <div
        class="container d-flex align-items-center justify-content-lg-between"
      >
        <h1 class="logo me-auto me-lg-0">
          <img
            src="assets/img/utama/logo koltim.png"
            alt="Logo koltim"
            height="100px"
            class="img-fluid"
          />
          <a href="index.html" class="judul-logo">DESA<span>SIMBUNE</span></a>
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li>
              <a class="nav-link scrollto active" href="index.html">BERANDA</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="profile.html"
                >PROFIL DAN PEMERINTAHAN DESA</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="#services">KEGIATAN DESA</a>
            </li>
            <li>
              <a class="nav-link scrollto " href="#portfolio">POTENSI DESA</a>
            </li>
            <li><a class="nav-link scrollto" href="#team">FASILITAS DESA</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>PELAYANAN</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li class="dropdown">
                  <a href="#"
                    ><span>Surat Permohonan</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdtCRSU8-nhwts2AnfIa4Y7SrusQEH-kFuATHoYDsh4KcIwJw/viewform?usp=sf_link">SURAT PENGANTAR PEMBUATAN SKCK</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSemDhLE5S07Ec2xf4MY2xJVyzDwvy2erQqR3a2f9VChKnIK9Q/viewform?usp=sf_link">PERMOHONAN PEMBUATAN SKU</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Surat Keterangan</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfDIu0EbSuYuaZW2rRJyfelUKkHxJJWAt9g1mHv3f7M7MSPeQ/viewform?usp=sf_link">Surat Keterangan Domisili</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScwih3PULxM3la8mGFS-wd0NP7bJWrLGmGb7IOBySf7TriXmQ/viewform?usp=sf_link">Surat Keterangan Kehilangan</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdfekyQ74UMHGXBoPC39Wyget5Y8rkU__S3KVdIdLkojEP8cg/viewform?usp=sf_link">Surat Keterangan  Penghasilan</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSddh5uQRmVpnd1tUPpIn2GCIbs5F16QBiX1KeJ0rg4SVmya2Q/viewform?usp=sf_link">Surat Keterangan Tidak Mampu (ANAK SEKOLAH)></a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd_ALjv1rlskzG0yBveZr4LbFNCr3DJi4ma-sCJ8v4AOP4TZQ/viewform?usp=sf_link">Surat keterangan Rame-rame</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe5RL_iCxPobBdkrDOdqoa3x9W4S3uDkb5pSqSOTvwrBZBvgA/viewform?usp=sf_link">Surat Keterangan Belum Menikah</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfuenGucF4E_5tZhG5VKsxf-asrZNK87HpCD4DRED3Z6Mp7kQ/viewform?usp=sf_link">Surat Keterangan Serbaguna</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfnMUFcuW9TBEPHjM0ZQWPqEFIl-npnfGtzCbtdR4Q3amKCvA/viewform?usp=sf_link">Surat Keterangan Status</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScBZ5icKKwWTm_5ohhbZpofvGfXKV3XfwVyr5ZvFymHtd3a6w/viewform?usp=sf_link">Surat Keterangan Status Janda/duda</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Surat Mengenai Izin Perkawinan</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScs8m7AV-nCQidkAYDX3F7GnT6Km3LfmIF4p_ZMgMF3slvpPg/viewform?usp=sf_link">Surat Pengntar Nikah(N1) </a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeh8ic2_wwpE8BUrU4hv5o5pjdhlZHVCD6XSj4BwFZgVKtiBg/viewform?usp=sf_link">Surat Permohonan Kehendak Nikah(N2) </a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfuvcNu_9uxmOvGFvSOtZYWAVq7q2ZVMiZRJVpkPNy8om85TQ/viewform?usp=sf_link">Surat Persetujuan Mempelai(N3) </a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfwc1nRZKF5YrxIYgoNhxc36gQ0e9hV34jvSQFAwf1RhptlEQ/viewform?usp=sf_link">Surat Izin Orang Tua(N4) </a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfkjb2TeB2Vi6GW1dDRtu23gvofx7qP5EgWEHRyxUggKLPT7Q/viewform?usp=sf_link">Surat Keterangan Kematian Suami/Istri(N6)</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfBDMJDdqlngmDAoDhb1NV5HPmz_9z56hXd6nhAzVLsjMuAlw/viewform?usp=sf_link">Surat Keterangan Wali Nikah</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdDUOf-qvsVUJWhwVH4hbMK3VBTfVCoTV_xKuu-g0q3Vfdr0A/viewform?usp=sf_link">Surat Andon Nikah</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="#contact">INFORMASI</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <!-- <a href="#about" class="get-started-btn scrollto">Get Started</a> -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center justify-content-center">
      <div class="container" data-aos="fade-up">
        <div
          class="row justify-content-center"
          data-aos="fade-up"
          data-aos-delay="150"
        >
          <div class="col-xl-6 col-lg-8">
            <h1>Selamat datang di desa simbune<span></span></h1>
            <h2>teratur, indah, sejahtera, maju dan berdaya saing.</h2>
          </div>
        </div>
        </div>
    </section>
    <!-- End Hero -->



    <main id="main">

    

       <!--untuk profile-->

       <div class="pro">
        simbune
      </div>


    <section id="profile-slider">
      <div class="profile-slider-wrafer">
        <div class="profile-card">
          <img src="assets/img/utama/penerimaan.jpg" alt="Profile Image 1" />
          <div class="profile-card-content">
            <h3>KULIAH KERJA PROFESI</h3>
            <p>Stmik Bina Bangsa Kendari</p>
            <p>penerimaaan peserta kkp angkatan 2021 tahun 2024</p>
          </div>
        </div>
       
        
          </div>
        </div>
        <div class="profile-card">
        
          </div>
        </div>
      </div>
    </section>

     <!--untuk sambutan-->

     <div class="sambutan">
      <h2>SAMBUTAN KAMI</h2>
    </div>
    <div class="content">
      <div class="image-content">
        <img src="assets/img/utama/pade.jpg" alt="Deskripsi gambar" />
      </div>
      <div class="description-con">
        <h3 class="berita-h3">BASRAN ST.</h3>
        <p>
          Selamat Datang di Website Resmi Desa Simbune Terima kasih atas kerjasama semua pihak dalam membangun desa Simbune. mohon tetap memberi dukungan dalam membangun Desa lebih baik dimasa yang akan datang Suatu kebanggaan buat Kami karena Desa ini merupakan desa yang memiliki banyak potensi wisata yang masyarakat bisa kunjungi baik dari daerah Kolaka Utara maupun dari luar. Semoga website ini dapat memberi informasi terkait gambaran umum tentang desa Kami, Terima kasih
        </p>
      </div>
    </div>

    
      <!-- ======= Clients Section ======= -->
      <section id="clients" class="clients">
        <div class="container" data-aos="zoom-in">
          <div class="clients-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <img
             
          
                
              
                />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Clients Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="team">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Kegiatan</h2>
            <p>Kegiatan desa</p>
          </div>

          <div class="row text-center">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img
                    src="assets/img/utama/kkp.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>pembukaan acara 17 agustus</h4>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="200">
                <div class="member-img">

                  <img
                    src="assets/img/utama/devile.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>gerak jalan smp negri satap 1 simbune</h4>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <div class="member-img">
                  <img
                    src="assets/img/utama/lomba dusun.JPG"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>pekan olahraga antar dusun</h4>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <div class="member-img">
                  <img
                    src="assets/img/utama/jumat bersih 4.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>membersihkan kantor desa</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch"></div>
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <div class="member-img">
                  <img
                    src="assets/img/utama/drainase.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>membersihkan drainase yang tersumbat</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch"></div>
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <div class="member-img">
                  <img
                    src="assets/img/utama/jumat-bersih.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <div class="text-center">
                    <h4>jum'at bersih</h4>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <div class="member-img">
                  <img
                    src="assets/img/utama/desa cantik.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>program desa cantik (cinta statistik)</h4>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <div class="member-img">
                  <img
                    src="assets/img/utama/imunisasi.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>imunisasi pencegahan stunting</h4>
                  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="member" data-aos="fade-up" data-aos-delay="400">
                      <div class="member-img">
                        <img
                          src="assets/img/utama/mendata.jpg"
                          class="img-fluid"
                          alt=""
                        />
                      </div>
                      <div class="member-info">
                        <h4>mendata kondisi pemukiman warga</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Cta Section ======= -->
      <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">
          <div class="text-center">
           
          </div>
        </div>
      </section>
      <!-- End Cta Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>POTENSI DESA</h2>
            <p></p>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <!-- <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-card">Card</li>
                <li data-filter=".filter-web">Web</li> -->
              </ul>
            </div>
          </div>

          <div
            class="row portfolio-container"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/utama/kebun-demplot-desa-simbune.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>kebun-demplot-desa-simbune</h4>
                  <div class="portfolio-links">
                   
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/utama/perkebunan-kopi-desa-simbune.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>perkebunan-kopi-desa-simbune</h4>
                  <div class="portfolio-links">
                    
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/utama/perkebunan-nilam-desa-simbune.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>perkebunan-nilam-desa-simbune</h4>
                  <div class="portfolio-links">
                    
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/utama/rumah-bibit-desa-simbune.jpg" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>rumah-bibit-desa-simbune</h4>
                  <div class="portfolio-links">
                   
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/utama/otar.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>wisata puncak-ostar</h4>
                  <div class="portfolio-links">
                   
                   
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/utama/sorombipi2.jpg" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>puncak-sorombipi</h4>
                  <div class="portfolio-links">
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Counts Section ======= -->
     
      <!-- End Counts Section -->

      <!-- ======= Team Section ======= -->
      <section id="team" class="team">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>FASILITAS</h2>
            <p>fasilitas desa simbune</p>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img
                    src="assets/img/utama/kantor-desa-simbune.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <!-- <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div> -->
                </div>
                <div class="member-info">
                  <h4>kantor desa simbune</h4>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="200">
                <div class="member-img">
                  <img
                    src="assets/img/utama/lapangan-futsal-desa-simbune.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <!-- <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div> -->
                </div>
                <div class="member-info">
                  <h4>lapangan futsal desa simbune</h4>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <div class="member-img">
                  <img
                    src="assets/img/utama/masjid-jahid-al-munawwar-desa-simbune.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <!-- <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div> -->
                </div>
                <div class="member-info">
                  <h4>masjid jahid al-munawwar desa simbune</h4>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <div class="member-img">
                  <img
                    src="assets/img/utama/smp-negeri-satap-1-simbune.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <!-- <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div> -->
                </div>
                <div class="member-info">
                  <h4>smp negri satap 1 simbune</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <div class="member-img">
                  <img
                    src="assets/img/utama/sd-negeri-1-simbune.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <!-- <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div> -->
                </div>
                <div class="member-info">
                  <h4>sd negri 1 simbune</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <div class="member-img">
                  <img
                    src="assets/img/utama/tk-pulesako-simbune.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <!-- <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div> -->
                </div>
                <div class="member-info">
                  <h4>tk pulesako simbune</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <div class="member-img">
                  <img
                    src="assets/img/utama/pasar-desa-simbune-.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <!-- <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div> -->
                </div>
                <div class="member-info">
                  <h4>pasar desa simbune</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <div class="member-img">
                  <img
                    src="assets/img/utama/masjid-nurul-hikmah-desa-simbune.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <!-- <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div> -->
                </div>
                <div class="member-info">
                  <h4>masjid nurul hikmah desa simbune</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Team Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>informasi</h2>
            <p>google maps</p>
          </div>

          <div>
            <iframe
              style="border:0; width: 100%; height: 270px;"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7960.057816389143!2d121.8735066269016!3d-4.014469987789261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d983d8b09b752bb%3A0xe1c0f35bbf270fd6!2sKantor%20Desa%20Simbune!5e0!3m2!1sid!2sid!4v1725704976118!5m2!1sid!2sid"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </div>

          <div class="row mt-5">
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Lokasi:</h4>
                  <p>
                    Jl. poros kolaka-rate rate
                    kec. tirawuta kab. kolaka timur
                  </p>
                  </div>
                                  
                 <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>halo@sideku.id</p>
                  </div>
                
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Telepon:</h4>
                  <p>0811-4091027</p>
                </div>   

                
                <div class="facebook">
                 <i class="bi-facebook"></i>
                 <h4>facebook</h4>
                 <p>pemdes simbune fc</p>
                </div>
               </div>
               

            <div class="col-lg-8 mt-5 mt-lg-0">
              <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
                <strong>Terima Kasih</strong> Pesan Anda telah dikirim.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <form name="desa warga">
                  <div class="row">
                      <div class="col-md-6 form-group">
                          <input
                              type="text"
                              name="nama"
                              class="form-control"
                              id="name"
                              placeholder="Nama"
                              required
                          />
                      </div>
                      <div class="col-md-6 form-group mt-3 mt-md-0">
                          <input
                              type="email"
                              class="form-control"
                              name="email"
                              id="email"
                              placeholder="Email"
                              required
                          />
                      </div>
                  </div>
                  <div class="form-group mt-3">
                      <input
                          type="text"
                          class="form-control"
                          name="subjek"
                          id="subject"
                          placeholder="Jenis Kelamin"
                          required
                      />
                  </div>
                  <div class="form-group mt-3">
                    <input
                        type="text"
                        class="form-control"
                        name="No Hp"
                        id="No Hp"
                        placeholder="No Hp"
                        required
                    />
                </div>
                <div class="row">
                  <div class="col-md-6 form-group">
                      <input
                          type="text"
                          name="alamat"
                          class="form-control"
                          id="alamat"
                          placeholder="Alamat"
                          required
                      />
                  </div>
                  <div class="form-group mt-3">
                      <textarea
                          class="form-control"
                          name="pesan"
                          rows="5"
                          placeholder="Pesan"
                          required
                      ></textarea>
                  </div>
                  <div class="text-center">
                      <button type="submit" class="btn btn-warning btn-kirim">Kirim Pesan</button>
                      <button class="btn btn-warning btn-loading d-none" type="button" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        Loading...
                      </button>
                  </div>
              </form>
          </div>
          
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>Simbune<span></span></h3>
                <p>
                  Jl. Poros Kolaka-Rate Rate
                  <br />
                  kec. tirawuta kab. kolaka timur<br />
                  simbune 93572.<br />
                  <br />
                  <strong>Phone:</strong>0811-4091027<br />
                  <strong>Email:</strong>halo@sideku.id<br />
                </p>
                <div class="social-links mt-3">
                  
                </div>
                <div class="social-icons">
                  <a href="https://www.facebook.com/profile.php?id=100090251857093" 
                  class="facebook"
                    ><img src="assets/img/utama/facebook.jpg" alt="Facebook"
                  /></a>
                  <a href="#" class="instagram"
                    ><img src="assets/img/utama/instagram.jpg" alt="Instagram"
                  /></a>
                  <a href="#" class="twitter"><img src="assets/img/utama/twitter.jpg" alt="Twitter" /></a>

                  <a href="https://youtube.com/@kolakatimurmasyarakat1743?si=4cXmSBDH0E62inel" class="youtube"><img src="assets/img/utama/youtube.jpg" alt="YouTube" /></a>

                  <a href="#" class="whatsapp"
                    ><img src="assets/img/utama/whatsapp.jpg" alt="WhatsApp"
                  /></a>
                </div>
              </div>
            </div>

            <div class="col-lg-5 col-md-5 footer-links">
              <h4>MENU</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">BERANDA</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">PROFIL DAN SEJARAH DESA</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">KEGIATAN DESA</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">POTENSI DESA</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">FASILITAS DESA</a>
                </li>
              </ul>
            </div>


            
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Kabar Dari Kami</h4>
              <p>Masukkan email untuk mendapatkan kabar dari kami.</p>
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Berlangganan"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      

      <div id="preloader"></div>
   


      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Simbune</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          
          Designed by <a href="#">Sideku.Id</a>
        </div>
      </div>

      
      
    </footer>
    <!-- End Footer -->


    
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbz13gxAViE1Id_RRpIOj4A_wDsi9TPRgUMkeKVvx4rUZjTqXuzq_yP-bJxxxGum878F/exec'; // Ganti dengan URL Google Apps Script Anda
  const form = document.forms['keluhan warga'];
  const btnKirim = document.querySelector('.btn-kirim');
  const btnLoading = document.querySelector('.btn-loading');
  const myAlert = document.querySelector('.my-alert');

  form.addEventListener('submit', (e) => {
    e.preventDefault(); // Mencegah halaman dimuat ulang
    btnLoading.classList.toggle('d-none');
    btnKirim.classList.toggle('d-none');

    fetch(scriptURL, {
      method: 'POST',
      body: new FormData(form)
    })
      .then(response => {
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        myAlert.classList.toggle('d-none')
        form.reset();
        console.log('Sukses!', response);
        // Tampilkan pesan sukses ke pengguna (opsional)
      })
      .catch(error => {
        console.error('Kesalahan!', error.message);
        // Tampilkan pesan kesalahan ke pengguna
      });
  });
</script>

  </body>
</html>
